{
  "include": ["src", "tests"],
  "extraPaths": ["src", "tests"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": "tests/smoke",
      "extraPaths": ["../../src", "../../tests", "."]
    }
  ]
}
